{
  "name": "tat",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wlsf82/protractor-course-udemy"
  },
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npx standard --fix",
    "drop:db": "node ./bin/drop-database",
    "seed:db": "node ./bin/seed-database",
    "start": "node ./bin/www",
    "test": "npm run test:e2e",
    "test:e2e": "npm run test:chrome && npm run test:firefox",
    "test:chrome": "npm run drop:db && npm run seed:db && webdriver-manager update --gecko false && protractor test/e2e/configurations/browsers/chrome.conf.js",
    "test:firefox": "npm run drop:db && npm run seed:db && webdriver-manager update --chrome false && protractor test/e2e/configurations/browsers/firefox.conf.js",
    "test:safari": "npm run drop:db && npm run seed:db && webdriver-manager update --chrome false --gecko false  && protractor test/e2e/configurations/browsers/safari.conf.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.4.2",
    "protractor-helper": "^3.8.0",
    "standardjs": "^1.0.0-alpha"
  },
  "standard": {
    "ignore": [
      "test/"
    ]
  }
}
